StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2007 Microsoft Corporation. All Rights Reserved.
FontName Sylfaen
FontSubfamily Normal
UniqueID Sylfaen Regular
FullName Sylfaen
Version Version 5.01
PostScriptName Sylfaen
Trademark Sylfaen is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Tiro Typeworks
Designer John Hudson/Geraldine Wade
FontVendorURL http://www.tiro.com
FontDesignerURL http://www.tiro.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/ 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 46
UnderlinePosition -90
FontHeightOffset 298
Ascender 737
Descender -281
FontBBox -166 -295 1419 1007
StartCharMetrics 734
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 265 ; N exclam ; G 4
U 34 ; WX 348 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 840 ; N percent ; G 8
U 38 ; WX 731 ; N ampersand ; G 9
U 39 ; WX 219 ; N quotesingle ; G 10
U 40 ; WX 327 ; N parenleft ; G 11
U 41 ; WX 327 ; N parenright ; G 12
U 42 ; WX 312 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 379 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 310 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 250 ; N colon ; G 29
U 59 ; WX 250 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 391 ; N question ; G 34
U 64 ; WX 845 ; N at ; G 35
U 65 ; WX 710 ; N A ; G 36
U 66 ; WX 602 ; N B ; G 37
U 67 ; WX 647 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 584 ; N E ; G 40
U 70 ; WX 535 ; N F ; G 41
U 71 ; WX 708 ; N G ; G 42
U 72 ; WX 762 ; N H ; G 43
U 73 ; WX 353 ; N I ; G 44
U 74 ; WX 323 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 552 ; N L ; G 47
U 77 ; WX 903 ; N M ; G 48
U 78 ; WX 726 ; N N ; G 49
U 79 ; WX 756 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 756 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 481 ; N S ; G 54
U 84 ; WX 603 ; N T ; G 55
U 85 ; WX 718 ; N U ; G 56
U 86 ; WX 712 ; N V ; G 57
U 87 ; WX 1036 ; N W ; G 58
U 88 ; WX 652 ; N X ; G 59
U 89 ; WX 675 ; N Y ; G 60
U 90 ; WX 624 ; N Z ; G 61
U 91 ; WX 329 ; N bracketleft ; G 62
U 92 ; WX 310 ; N backslash ; G 63
U 93 ; WX 329 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 443 ; N a ; G 68
U 98 ; WX 525 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 528 ; N d ; G 71
U 101 ; WX 459 ; N e ; G 72
U 102 ; WX 318 ; N f ; G 73
U 103 ; WX 476 ; N g ; G 74
U 104 ; WX 571 ; N h ; G 75
U 105 ; WX 285 ; N i ; G 76
U 106 ; WX 258 ; N j ; G 77
U 107 ; WX 530 ; N k ; G 78
U 108 ; WX 286 ; N l ; G 79
U 109 ; WX 821 ; N m ; G 80
U 110 ; WX 566 ; N n ; G 81
U 111 ; WX 508 ; N o ; G 82
U 112 ; WX 522 ; N p ; G 83
U 113 ; WX 515 ; N q ; G 84
U 114 ; WX 383 ; N r ; G 85
U 115 ; WX 359 ; N s ; G 86
U 116 ; WX 330 ; N t ; G 87
U 117 ; WX 541 ; N u ; G 88
U 118 ; WX 508 ; N v ; G 89
U 119 ; WX 771 ; N w ; G 90
U 120 ; WX 488 ; N x ; G 91
U 121 ; WX 518 ; N y ; G 92
U 122 ; WX 449 ; N z ; G 93
U 123 ; WX 323 ; N braceleft ; G 94
U 124 ; WX 249 ; N bar ; G 95
U 125 ; WX 323 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 265 ; N exclamdown ; G 163
U 162 ; WX 500 ; N cent ; G 132
U 163 ; WX 500 ; N sterling ; G 133
U 164 ; WX 500 ; N currency ; G 585
U 165 ; WX 500 ; N yen ; G 150
U 166 ; WX 249 ; N brokenbar ; G 230
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 757 ; N copyright ; G 139
U 170 ; WX 268 ; N ordfeminine ; G 157
U 171 ; WX 402 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 379 ; N hyphen ; G 16
U 174 ; WX 757 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 216
U 176 ; WX 306 ; N degree ; G 131
U 177 ; WX 500 ; N plusminus ; G 147
U 178 ; WX 370 ; N twosuperior ; G 240
U 179 ; WX 370 ; N threesuperior ; G 241
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 510 ; N mu ; G 151
U 182 ; WX 567 ; N paragraph ; G 136
U 183 ; WX 250 ; N uni00B7 ; G 257
U 184 ; WX 500 ; N cedilla ; G 220
U 185 ; WX 370 ; N onesuperior ; G 239
U 186 ; WX 310 ; N ordmasculine ; G 158
U 187 ; WX 402 ; N guillemotright ; G 170
U 188 ; WX 840 ; N onequarter ; G 243
U 189 ; WX 840 ; N onehalf ; G 242
U 190 ; WX 840 ; N threequarters ; G 244
U 191 ; WX 391 ; N questiondown ; G 162
U 192 ; WX 710 ; N Agrave ; G 172
U 193 ; WX 710 ; N Aacute ; G 200
U 194 ; WX 710 ; N Acircumflex ; G 198
U 195 ; WX 710 ; N Atilde ; G 173
U 196 ; WX 710 ; N Adieresis ; G 98
U 197 ; WX 710 ; N Aring ; G 99
U 198 ; WX 947 ; N AE ; G 144
U 199 ; WX 647 ; N Ccedilla ; G 100
U 200 ; WX 584 ; N Egrave ; G 202
U 201 ; WX 584 ; N Eacute ; G 101
U 202 ; WX 584 ; N Ecircumflex ; G 199
U 203 ; WX 584 ; N Edieresis ; G 201
U 204 ; WX 353 ; N Igrave ; G 206
U 205 ; WX 353 ; N Iacute ; G 203
U 206 ; WX 353 ; N Icircumflex ; G 204
U 207 ; WX 353 ; N Idieresis ; G 205
U 208 ; WX 724 ; N Eth ; G 231
U 209 ; WX 726 ; N Ntilde ; G 102
U 210 ; WX 756 ; N Ograve ; G 209
U 211 ; WX 756 ; N Oacute ; G 207
U 212 ; WX 756 ; N Ocircumflex ; G 208
U 213 ; WX 756 ; N Otilde ; G 174
U 214 ; WX 756 ; N Odieresis ; G 103
U 215 ; WX 500 ; N multiply ; G 238
U 216 ; WX 756 ; N Oslash ; G 145
U 217 ; WX 718 ; N Ugrave ; G 212
U 218 ; WX 718 ; N Uacute ; G 210
U 219 ; WX 718 ; N Ucircumflex ; G 211
U 220 ; WX 718 ; N Udieresis ; G 104
U 221 ; WX 675 ; N Yacute ; G 233
U 222 ; WX 590 ; N Thorn ; G 235
U 223 ; WX 626 ; N germandbls ; G 137
U 224 ; WX 443 ; N agrave ; G 106
U 225 ; WX 443 ; N aacute ; G 105
U 226 ; WX 443 ; N acircumflex ; G 107
U 227 ; WX 443 ; N atilde ; G 109
U 228 ; WX 443 ; N adieresis ; G 108
U 229 ; WX 443 ; N aring ; G 110
U 230 ; WX 664 ; N ae ; G 160
U 231 ; WX 446 ; N ccedilla ; G 111
U 232 ; WX 459 ; N egrave ; G 113
U 233 ; WX 459 ; N eacute ; G 112
U 234 ; WX 459 ; N ecircumflex ; G 114
U 235 ; WX 459 ; N edieresis ; G 115
U 236 ; WX 289 ; N igrave ; G 117
U 237 ; WX 289 ; N iacute ; G 116
U 238 ; WX 289 ; N icircumflex ; G 118
U 239 ; WX 289 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 232
U 241 ; WX 566 ; N ntilde ; G 120
U 242 ; WX 508 ; N ograve ; G 122
U 243 ; WX 508 ; N oacute ; G 121
U 244 ; WX 508 ; N ocircumflex ; G 123
U 245 ; WX 508 ; N otilde ; G 125
U 246 ; WX 508 ; N odieresis ; G 124
U 247 ; WX 500 ; N divide ; G 183
U 248 ; WX 508 ; N oslash ; G 161
U 249 ; WX 541 ; N ugrave ; G 127
U 250 ; WX 541 ; N uacute ; G 126
U 251 ; WX 541 ; N ucircumflex ; G 128
U 252 ; WX 541 ; N udieresis ; G 129
U 253 ; WX 518 ; N yacute ; G 234
U 254 ; WX 522 ; N thorn ; G 236
U 255 ; WX 518 ; N ydieresis ; G 185
U 256 ; WX 710 ; N Amacron ; G 324
U 257 ; WX 443 ; N amacron ; G 325
U 258 ; WX 710 ; N Abreve ; G 258
U 259 ; WX 443 ; N abreve ; G 259
U 260 ; WX 710 ; N Aogonek ; G 260
U 261 ; WX 443 ; N aogonek ; G 261
U 262 ; WX 647 ; N Cacute ; G 251
U 263 ; WX 446 ; N cacute ; G 252
U 264 ; WX 647 ; N Ccircumflex ; G 326
U 265 ; WX 446 ; N ccircumflex ; G 327
U 266 ; WX 647 ; N Cdotaccent ; G 328
U 267 ; WX 446 ; N cdotaccent ; G 329
U 268 ; WX 647 ; N Ccaron ; G 253
U 269 ; WX 446 ; N ccaron ; G 254
U 270 ; WX 724 ; N Dcaron ; G 262
U 271 ; WX 625 ; N dcaron ; G 263
U 272 ; WX 724 ; N Dcroat ; G 264
U 273 ; WX 528 ; N dcroat ; G 255
U 274 ; WX 584 ; N Emacron ; G 330
U 275 ; WX 459 ; N emacron ; G 331
U 276 ; WX 584 ; N Ebreve ; G 332
U 277 ; WX 459 ; N ebreve ; G 333
U 278 ; WX 584 ; N Edotaccent ; G 334
U 279 ; WX 459 ; N edotaccent ; G 335
U 280 ; WX 584 ; N Eogonek ; G 265
U 281 ; WX 459 ; N eogonek ; G 266
U 282 ; WX 584 ; N Ecaron ; G 267
U 283 ; WX 459 ; N ecaron ; G 268
U 284 ; WX 708 ; N Gcircumflex ; G 336
U 285 ; WX 476 ; N gcircumflex ; G 337
U 286 ; WX 708 ; N Gbreve ; G 246
U 287 ; WX 476 ; N gbreve ; G 247
U 288 ; WX 708 ; N Gdotaccent ; G 338
U 289 ; WX 476 ; N gdotaccent ; G 339
U 290 ; WX 708 ; N Gcommaaccent ; G 340
U 291 ; WX 476 ; N gcommaaccent ; G 341
U 292 ; WX 762 ; N Hcircumflex ; G 342
U 293 ; WX 571 ; N hcircumflex ; G 343
U 294 ; WX 762 ; N Hbar ; G 344
U 295 ; WX 571 ; N hbar ; G 345
U 296 ; WX 353 ; N Itilde ; G 346
U 297 ; WX 289 ; N itilde ; G 347
U 298 ; WX 353 ; N Imacron ; G 348
U 299 ; WX 289 ; N imacron ; G 349
U 300 ; WX 353 ; N Ibreve ; G 350
U 301 ; WX 289 ; N ibreve ; G 351
U 302 ; WX 353 ; N Iogonek ; G 352
U 303 ; WX 285 ; N iogonek ; G 353
U 304 ; WX 353 ; N Idotaccent ; G 248
U 305 ; WX 289 ; N dotlessi ; G 213
U 306 ; WX 644 ; N IJ ; G 312
U 307 ; WX 523 ; N ij ; G 313
U 308 ; WX 323 ; N Jcircumflex ; G 354
U 309 ; WX 258 ; N jcircumflex ; G 355
U 310 ; WX 667 ; N Kcommaaccent ; G 356
U 311 ; WX 530 ; N kcommaaccent ; G 357
U 312 ; WX 529 ; N kgreenlandic ; G 358
U 313 ; WX 552 ; N Lacute ; G 269
U 314 ; WX 286 ; N lacute ; G 270
U 315 ; WX 552 ; N Lcommaaccent ; G 359
U 316 ; WX 286 ; N lcommaaccent ; G 360
U 317 ; WX 552 ; N Lcaron ; G 271
U 318 ; WX 382 ; N lcaron ; G 272
U 319 ; WX 552 ; N Ldot ; G 273
U 320 ; WX 339 ; N ldot ; G 274
U 321 ; WX 552 ; N Lslash ; G 224
U 322 ; WX 298 ; N lslash ; G 225
U 323 ; WX 726 ; N Nacute ; G 275
U 324 ; WX 566 ; N nacute ; G 276
U 325 ; WX 726 ; N Ncommaaccent ; G 361
U 326 ; WX 566 ; N ncommaaccent ; G 362
U 327 ; WX 726 ; N Ncaron ; G 277
U 328 ; WX 566 ; N ncaron ; G 278
U 329 ; WX 716 ; N napostrophe ; G 314
U 330 ; WX 681 ; N Eng ; G 363
U 331 ; WX 548 ; N eng ; G 364
U 332 ; WX 756 ; N Omacron ; G 365
U 333 ; WX 508 ; N omacron ; G 366
U 334 ; WX 756 ; N Obreve ; G 367
U 335 ; WX 508 ; N obreve ; G 368
U 336 ; WX 756 ; N Ohungarumlaut ; G 279
U 337 ; WX 508 ; N ohungarumlaut ; G 280
U 338 ; WX 991 ; N OE ; G 175
U 339 ; WX 753 ; N oe ; G 176
U 340 ; WX 653 ; N Racute ; G 281
U 341 ; WX 383 ; N racute ; G 282
U 342 ; WX 653 ; N Rcommaaccent ; G 369
U 343 ; WX 383 ; N rcommaaccent ; G 370
U 344 ; WX 653 ; N Rcaron ; G 283
U 345 ; WX 383 ; N rcaron ; G 284
U 346 ; WX 481 ; N Sacute ; G 285
U 347 ; WX 359 ; N sacute ; G 286
U 348 ; WX 481 ; N Scircumflex ; G 371
U 349 ; WX 359 ; N scircumflex ; G 372
U 350 ; WX 481 ; N Scedilla ; G 249
U 351 ; WX 359 ; N scedilla ; G 250
U 352 ; WX 481 ; N Scaron ; G 226
U 353 ; WX 359 ; N scaron ; G 227
U 354 ; WX 603 ; N Tcommaaccent ; G 287
U 355 ; WX 330 ; N tcommaaccent ; G 288
U 356 ; WX 603 ; N Tcaron ; G 289
U 357 ; WX 344 ; N tcaron ; G 290
U 358 ; WX 603 ; N Tbar ; G 373
U 359 ; WX 330 ; N tbar ; G 374
U 360 ; WX 718 ; N Utilde ; G 375
U 361 ; WX 541 ; N utilde ; G 376
U 362 ; WX 718 ; N Umacron ; G 377
U 363 ; WX 541 ; N umacron ; G 378
U 364 ; WX 718 ; N Ubreve ; G 379
U 365 ; WX 541 ; N ubreve ; G 380
U 366 ; WX 718 ; N Uring ; G 291
U 367 ; WX 541 ; N uring ; G 292
U 368 ; WX 718 ; N Uhungarumlaut ; G 293
U 369 ; WX 541 ; N uhungarumlaut ; G 294
U 370 ; WX 718 ; N Uogonek ; G 381
U 371 ; WX 541 ; N uogonek ; G 382
U 372 ; WX 1036 ; N Wcircumflex ; G 383
U 373 ; WX 771 ; N wcircumflex ; G 384
U 374 ; WX 675 ; N Ycircumflex ; G 385
U 375 ; WX 518 ; N ycircumflex ; G 386
U 376 ; WX 675 ; N Ydieresis ; G 186
U 377 ; WX 624 ; N Zacute ; G 295
U 378 ; WX 449 ; N zacute ; G 296
U 379 ; WX 624 ; N Zdotaccent ; G 297
U 380 ; WX 449 ; N zdotaccent ; G 298
U 381 ; WX 624 ; N Zcaron ; G 228
U 382 ; WX 449 ; N zcaron ; G 229
U 383 ; WX 318 ; N longs ; G 387
U 402 ; WX 500 ; N florin ; G 166
U 506 ; WX 688 ; N Aringacute ; G 388
U 507 ; WX 443 ; N aringacute ; G 389
U 508 ; WX 947 ; N AEacute ; G 390
U 509 ; WX 664 ; N aeacute ; G 391
U 510 ; WX 756 ; N Oslashacute ; G 392
U 511 ; WX 508 ; N oslashacute ; G 393
U 536 ; WX 481 ; N Scommaaccent ; G 571
U 537 ; WX 359 ; N scommaaccent ; G 572
U 538 ; WX 603 ; N Tcommaaccent ; G 287
U 539 ; WX 330 ; N tcommaaccent ; G 288
U 710 ; WX 500 ; N circumflex ; G 214
U 711 ; WX 500 ; N caron ; G 223
U 713 ; WX 500 ; N macron ; G 216
U 728 ; WX 500 ; N breve ; G 217
U 729 ; WX 500 ; N dotaccent ; G 218
U 730 ; WX 500 ; N ring ; G 219
U 731 ; WX 500 ; N ogonek ; G 222
U 732 ; WX 500 ; N tilde ; G 215
U 733 ; WX 500 ; N hungarumlaut ; G 221
U 806 ; WX 500 ; N commaaccent ; G 411
U 894 ; WX 250 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 413
U 901 ; WX 333 ; N dieresistonos ; G 414
U 902 ; WX 754 ; N Alphatonos ; G 415
U 903 ; WX 217 ; N anoteleia ; G 394
U 904 ; WX 750 ; N Epsilontonos ; G 416
U 905 ; WX 1016 ; N Etatonos ; G 417
U 906 ; WX 534 ; N Iotatonos ; G 418
U 908 ; WX 854 ; N Omicrontonos ; G 419
U 910 ; WX 798 ; N Upsilontonos ; G 420
U 911 ; WX 857 ; N Omegatonos ; G 421
U 912 ; WX 234 ; N iotadieresistonos ; G 422
U 913 ; WX 754 ; N Alpha ; G 423
U 914 ; WX 602 ; N Beta ; G 424
U 915 ; WX 515 ; N Gamma ; G 299
U 916 ; WX 598 ; N Delta ; G 425
U 917 ; WX 594 ; N Epsilon ; G 426
U 918 ; WX 610 ; N Zeta ; G 427
U 919 ; WX 772 ; N Eta ; G 428
U 920 ; WX 766 ; N Theta ; G 300
U 921 ; WX 353 ; N Iota ; G 429
U 922 ; WX 701 ; N Kappa ; G 430
U 923 ; WX 754 ; N Lambda ; G 431
U 924 ; WX 903 ; N Mu ; G 432
U 925 ; WX 749 ; N Nu ; G 433
U 926 ; WX 587 ; N Xi ; G 434
U 927 ; WX 766 ; N Omicron ; G 435
U 928 ; WX 760 ; N Pi ; G 436
U 929 ; WX 590 ; N Rho ; G 437
U 931 ; WX 562 ; N Sigma ; G 438
U 932 ; WX 603 ; N Tau ; G 439
U 933 ; WX 651 ; N Upsilon ; G 440
U 934 ; WX 750 ; N Phi ; G 301
U 935 ; WX 652 ; N Chi ; G 441
U 936 ; WX 872 ; N Psi ; G 442
U 937 ; WX 820 ; N uni03A9 ; G 443
U 938 ; WX 353 ; N Iotadieresis ; G 444
U 939 ; WX 651 ; N Upsilondieresis ; G 445
U 940 ; WX 609 ; N alphatonos ; G 446
U 941 ; WX 402 ; N epsilontonos ; G 447
U 942 ; WX 528 ; N etatonos ; G 448
U 943 ; WX 234 ; N iotatonos ; G 449
U 944 ; WX 533 ; N upsilondieresistonos ; G 450
U 945 ; WX 609 ; N alpha ; G 302
U 946 ; WX 485 ; N beta ; G 451
U 947 ; WX 488 ; N gamma ; G 452
U 948 ; WX 517 ; N delta ; G 303
U 949 ; WX 402 ; N epsilon ; G 304
U 950 ; WX 479 ; N zeta ; G 453
U 951 ; WX 528 ; N eta ; G 454
U 952 ; WX 498 ; N theta ; G 455
U 953 ; WX 234 ; N iota ; G 456
U 954 ; WX 531 ; N kappa ; G 457
U 955 ; WX 482 ; N lambda ; G 458
U 956 ; WX 536 ; N uni03BC ; G 459
U 957 ; WX 488 ; N nu ; G 460
U 958 ; WX 473 ; N xi ; G 461
U 959 ; WX 548 ; N omicron ; G 462
U 960 ; WX 602 ; N uni03C0 ; G 570
U 961 ; WX 522 ; N rho ; G 463
U 962 ; WX 457 ; N sigma1 ; G 464
U 963 ; WX 584 ; N sigma ; G 305
U 964 ; WX 424 ; N tau ; G 306
U 965 ; WX 533 ; N upsilon ; G 465
U 966 ; WX 654 ; N phi ; G 307
U 967 ; WX 521 ; N chi ; G 466
U 968 ; WX 596 ; N psi ; G 467
U 969 ; WX 748 ; N omega ; G 468
U 970 ; WX 234 ; N iotadieresis ; G 469
U 971 ; WX 533 ; N upsilondieresis ; G 470
U 972 ; WX 548 ; N omicrontonos ; G 471
U 973 ; WX 533 ; N upsilontonos ; G 472
U 974 ; WX 748 ; N omegatonos ; G 473
U 1025 ; WX 584 ; N afii10023 ; G 474
U 1026 ; WX 740 ; N afii10051 ; G 475
U 1027 ; WX 543 ; N afii10052 ; G 476
U 1028 ; WX 652 ; N afii10053 ; G 477
U 1029 ; WX 481 ; N afii10054 ; G 478
U 1030 ; WX 353 ; N afii10055 ; G 479
U 1031 ; WX 353 ; N afii10056 ; G 480
U 1032 ; WX 323 ; N afii10057 ; G 481
U 1033 ; WX 953 ; N afii10058 ; G 482
U 1034 ; WX 992 ; N afii10059 ; G 483
U 1035 ; WX 777 ; N afii10060 ; G 484
U 1036 ; WX 673 ; N afii10061 ; G 485
U 1038 ; WX 712 ; N afii10062 ; G 486
U 1039 ; WX 756 ; N afii10145 ; G 487
U 1040 ; WX 710 ; N afii10017 ; G 488
U 1041 ; WX 602 ; N afii10018 ; G 489
U 1042 ; WX 602 ; N afii10019 ; G 490
U 1043 ; WX 543 ; N afii10020 ; G 491
U 1044 ; WX 725 ; N afii10021 ; G 492
U 1045 ; WX 584 ; N afii10022 ; G 493
U 1046 ; WX 970 ; N afii10024 ; G 494
U 1047 ; WX 522 ; N afii10025 ; G 495
U 1048 ; WX 772 ; N afii10026 ; G 496
U 1049 ; WX 772 ; N afii10027 ; G 497
U 1050 ; WX 673 ; N afii10028 ; G 498
U 1051 ; WX 710 ; N afii10029 ; G 499
U 1052 ; WX 903 ; N afii10030 ; G 500
U 1053 ; WX 762 ; N afii10031 ; G 501
U 1054 ; WX 756 ; N afii10032 ; G 502
U 1055 ; WX 750 ; N afii10033 ; G 503
U 1056 ; WX 590 ; N afii10034 ; G 504
U 1057 ; WX 647 ; N afii10035 ; G 505
U 1058 ; WX 603 ; N afii10036 ; G 506
U 1059 ; WX 712 ; N afii10037 ; G 507
U 1060 ; WX 715 ; N afii10038 ; G 508
U 1061 ; WX 652 ; N afii10039 ; G 509
U 1062 ; WX 750 ; N afii10040 ; G 510
U 1063 ; WX 669 ; N afii10041 ; G 511
U 1064 ; WX 1004 ; N afii10042 ; G 512
U 1065 ; WX 1015 ; N afii10043 ; G 513
U 1066 ; WX 746 ; N afii10044 ; G 514
U 1067 ; WX 872 ; N afii10045 ; G 515
U 1068 ; WX 602 ; N afii10046 ; G 516
U 1069 ; WX 652 ; N afii10047 ; G 517
U 1070 ; WX 1023 ; N afii10048 ; G 518
U 1071 ; WX 657 ; N afii10049 ; G 519
U 1072 ; WX 443 ; N afii10065 ; G 520
U 1073 ; WX 515 ; N afii10066 ; G 521
U 1074 ; WX 459 ; N afii10067 ; G 522
U 1075 ; WX 419 ; N afii10068 ; G 523
U 1076 ; WX 539 ; N afii10069 ; G 524
U 1077 ; WX 459 ; N afii10070 ; G 525
U 1078 ; WX 712 ; N afii10072 ; G 526
U 1079 ; WX 377 ; N afii10073 ; G 527
U 1080 ; WX 584 ; N afii10074 ; G 528
U 1081 ; WX 584 ; N afii10075 ; G 529
U 1082 ; WX 518 ; N afii10076 ; G 530
U 1083 ; WX 533 ; N afii10077 ; G 531
U 1084 ; WX 643 ; N afii10078 ; G 532
U 1085 ; WX 582 ; N afii10079 ; G 533
U 1086 ; WX 508 ; N afii10080 ; G 534
U 1087 ; WX 568 ; N afii10081 ; G 535
U 1088 ; WX 522 ; N afii10082 ; G 536
U 1089 ; WX 446 ; N afii10083 ; G 537
U 1090 ; WX 439 ; N afii10084 ; G 538
U 1091 ; WX 518 ; N afii10085 ; G 539
U 1092 ; WX 669 ; N afii10086 ; G 540
U 1093 ; WX 488 ; N afii10087 ; G 541
U 1094 ; WX 573 ; N afii10088 ; G 542
U 1095 ; WX 541 ; N afii10089 ; G 543
U 1096 ; WX 755 ; N afii10090 ; G 544
U 1097 ; WX 766 ; N afii10091 ; G 545
U 1098 ; WX 537 ; N afii10092 ; G 546
U 1099 ; WX 701 ; N afii10093 ; G 547
U 1100 ; WX 462 ; N afii10094 ; G 548
U 1101 ; WX 447 ; N afii10095 ; G 549
U 1102 ; WX 749 ; N afii10096 ; G 550
U 1103 ; WX 495 ; N afii10097 ; G 551
U 1105 ; WX 459 ; N afii10071 ; G 552
U 1106 ; WX 536 ; N afii10099 ; G 553
U 1107 ; WX 419 ; N afii10100 ; G 554
U 1108 ; WX 451 ; N afii10101 ; G 555
U 1109 ; WX 359 ; N afii10102 ; G 556
U 1110 ; WX 285 ; N afii10103 ; G 557
U 1111 ; WX 289 ; N afii10104 ; G 558
U 1112 ; WX 258 ; N afii10105 ; G 559
U 1113 ; WX 694 ; N afii10106 ; G 560
U 1114 ; WX 747 ; N afii10107 ; G 561
U 1115 ; WX 571 ; N afii10108 ; G 562
U 1116 ; WX 518 ; N afii10109 ; G 563
U 1118 ; WX 518 ; N afii10110 ; G 564
U 1119 ; WX 568 ; N afii10193 ; G 565
U 1168 ; WX 525 ; N afii10050 ; G 566
U 1169 ; WX 404 ; N afii10098 ; G 567
U 1329 ; WX 810 ; N uni0531 ; G 586
U 1330 ; WX 688 ; N uni0532 ; G 587
U 1331 ; WX 740 ; N uni0533 ; G 588
U 1332 ; WX 720 ; N uni0534 ; G 589
U 1333 ; WX 691 ; N uni0535 ; G 590
U 1334 ; WX 632 ; N uni0536 ; G 591
U 1335 ; WX 607 ; N uni0537 ; G 592
U 1336 ; WX 591 ; N uni0538 ; G 593
U 1337 ; WX 830 ; N uni0539 ; G 594
U 1338 ; WX 735 ; N uni053A ; G 595
U 1339 ; WX 626 ; N uni053B ; G 596
U 1340 ; WX 577 ; N uni053C ; G 597
U 1341 ; WX 777 ; N uni053D ; G 598
U 1342 ; WX 742 ; N uni053E ; G 599
U 1343 ; WX 715 ; N uni053F ; G 600
U 1344 ; WX 518 ; N uni0540 ; G 601
U 1345 ; WX 639 ; N uni0541 ; G 602
U 1346 ; WX 721 ; N uni0542 ; G 603
U 1347 ; WX 669 ; N uni0543 ; G 604
U 1348 ; WX 834 ; N uni0544 ; G 605
U 1349 ; WX 564 ; N uni0545 ; G 606
U 1350 ; WX 702 ; N uni0546 ; G 607
U 1351 ; WX 632 ; N uni0547 ; G 608
U 1352 ; WX 773 ; N uni0548 ; G 609
U 1353 ; WX 598 ; N uni0549 ; G 610
U 1354 ; WX 745 ; N uni054A ; G 611
U 1355 ; WX 660 ; N uni054B ; G 612
U 1356 ; WX 837 ; N uni054C ; G 613
U 1357 ; WX 773 ; N uni054D ; G 614
U 1358 ; WX 754 ; N uni054E ; G 615
U 1359 ; WX 522 ; N uni054F ; G 616
U 1360 ; WX 643 ; N uni0550 ; G 617
U 1361 ; WX 582 ; N uni0551 ; G 618
U 1362 ; WX 679 ; N uni0552 ; G 619
U 1363 ; WX 745 ; N uni0553 ; G 620
U 1364 ; WX 666 ; N uni0554 ; G 621
U 1365 ; WX 756 ; N uni0555 ; G 622
U 1366 ; WX 685 ; N uni0556 ; G 623
U 1369 ; WX 0 ; N uni0559 ; G 626
U 1370 ; WX 0 ; N uni055A ; G 625
U 1371 ; WX 265 ; N uni055B ; G 627
U 1372 ; WX 297 ; N uni055C ; G 628
U 1373 ; WX 271 ; N uni055D ; G 629
U 1374 ; WX 302 ; N uni055E ; G 630
U 1375 ; WX 320 ; N uni055F ; G 631
U 1377 ; WX 823 ; N uni0561 ; G 632
U 1378 ; WX 489 ; N uni0562 ; G 633
U 1379 ; WX 526 ; N uni0563 ; G 634
U 1380 ; WX 561 ; N uni0564 ; G 635
U 1381 ; WX 540 ; N uni0565 ; G 636
U 1382 ; WX 517 ; N uni0566 ; G 637
U 1383 ; WX 473 ; N uni0567 ; G 638
U 1384 ; WX 561 ; N uni0568 ; G 639
U 1385 ; WX 628 ; N uni0569 ; G 640
U 1386 ; WX 547 ; N uni056A ; G 641
U 1387 ; WX 561 ; N uni056B ; G 642
U 1388 ; WX 311 ; N uni056C ; G 643
U 1389 ; WX 785 ; N uni056D ; G 644
U 1390 ; WX 503 ; N uni056E ; G 645
U 1391 ; WX 557 ; N uni056F ; G 646
U 1392 ; WX 562 ; N uni0570 ; G 647
U 1393 ; WX 550 ; N uni0571 ; G 648
U 1394 ; WX 561 ; N uni0572 ; G 649
U 1395 ; WX 552 ; N uni0573 ; G 650
U 1396 ; WX 574 ; N uni0574 ; G 651
U 1397 ; WX 258 ; N uni0575 ; G 652
U 1398 ; WX 548 ; N uni0576 ; G 653
U 1399 ; WX 464 ; N uni0577 ; G 654
U 1400 ; WX 561 ; N uni0578 ; G 655
U 1401 ; WX 367 ; N uni0579 ; G 656
U 1402 ; WX 823 ; N uni057A ; G 657
U 1403 ; WX 476 ; N uni057B ; G 658
U 1404 ; WX 545 ; N uni057C ; G 659
U 1405 ; WX 565 ; N uni057D ; G 660
U 1406 ; WX 562 ; N uni057E ; G 661
U 1407 ; WX 813 ; N uni057F ; G 662
U 1408 ; WX 561 ; N uni0580 ; G 663
U 1409 ; WX 505 ; N uni0581 ; G 664
U 1410 ; WX 386 ; N uni0582 ; G 665
U 1411 ; WX 813 ; N uni0583 ; G 666
U 1412 ; WX 531 ; N uni0584 ; G 667
U 1413 ; WX 508 ; N uni0585 ; G 668
U 1414 ; WX 617 ; N uni0586 ; G 669
U 1415 ; WX 567 ; N uni0587 ; G 670
U 1417 ; WX 217 ; N uni0589 ; G 671
U 1418 ; WX 0 ; N uni058A ; G 672
U 4304 ; WX 425 ; N uni10D0 ; G 680
U 4305 ; WX 514 ; N uni10D1 ; G 681
U 4306 ; WX 523 ; N uni10D2 ; G 682
U 4307 ; WX 845 ; N uni10D3 ; G 683
U 4308 ; WX 473 ; N uni10D4 ; G 684
U 4309 ; WX 492 ; N uni10D5 ; G 685
U 4310 ; WX 738 ; N uni10D6 ; G 686
U 4311 ; WX 823 ; N uni10D7 ; G 687
U 4312 ; WX 558 ; N uni10D8 ; G 688
U 4313 ; WX 461 ; N uni10D9 ; G 689
U 4314 ; WX 956 ; N uni10DA ; G 690
U 4315 ; WX 494 ; N uni10DB ; G 691
U 4316 ; WX 495 ; N uni10DC ; G 692
U 4317 ; WX 706 ; N uni10DD ; G 693
U 4318 ; WX 484 ; N uni10DE ; G 694
U 4319 ; WX 466 ; N uni10DF ; G 695
U 4320 ; WX 693 ; N uni10E0 ; G 696
U 4321 ; WX 494 ; N uni10E1 ; G 697
U 4322 ; WX 744 ; N uni10E2 ; G 698
U 4323 ; WX 748 ; N uni10E3 ; G 699
U 4324 ; WX 695 ; N uni10E4 ; G 700
U 4325 ; WX 455 ; N uni10E5 ; G 701
U 4326 ; WX 685 ; N uni10E6 ; G 702
U 4327 ; WX 470 ; N uni10E7 ; G 703
U 4328 ; WX 510 ; N uni10E8 ; G 704
U 4329 ; WX 480 ; N uni10E9 ; G 705
U 4330 ; WX 584 ; N uni10EA ; G 706
U 4331 ; WX 495 ; N uni10EB ; G 707
U 4332 ; WX 505 ; N uni10EC ; G 708
U 4333 ; WX 544 ; N uni10ED ; G 709
U 4334 ; WX 533 ; N uni10EE ; G 710
U 4335 ; WX 740 ; N uni10EF ; G 711
U 4336 ; WX 484 ; N uni10F0 ; G 712
U 4337 ; WX 618 ; N uni10F1 ; G 714
U 4338 ; WX 557 ; N uni10F2 ; G 715
U 4339 ; WX 490 ; N uni10F3 ; G 716
U 4340 ; WX 482 ; N uni10F4 ; G 717
U 4341 ; WX 537 ; N uni10F5 ; G 718
U 4342 ; WX 722 ; N uni10F6 ; G 719
U 4343 ; WX 492 ; N uni10F7 ; G 729
U 4344 ; WX 470 ; N uni10F8 ; G 730
U 4345 ; WX 523 ; N uni10F9 ; G 731
U 4346 ; WX 642 ; N uni10FA ; G 732
U 4347 ; WX 448 ; N uni10FB ; G 713
U 4348 ; WX 331 ; N uni10FC ; G 733
U 7808 ; WX 1036 ; N Wgrave ; G 395
U 7809 ; WX 771 ; N wgrave ; G 396
U 7810 ; WX 1036 ; N Wacute ; G 397
U 7811 ; WX 771 ; N wacute ; G 398
U 7812 ; WX 1036 ; N Wdieresis ; G 399
U 7813 ; WX 771 ; N wdieresis ; G 400
U 7922 ; WX 675 ; N Ygrave ; G 401
U 7923 ; WX 518 ; N ygrave ; G 402
U 8211 ; WX 500 ; N endash ; G 177
U 8212 ; WX 1000 ; N emdash ; G 178
U 8213 ; WX 1051 ; N afii00208 ; G 568
U 8215 ; WX 500 ; N underscoredbl ; G 308
U 8216 ; WX 226 ; N quoteleft ; G 181
U 8217 ; WX 226 ; N quoteright ; G 182
U 8218 ; WX 226 ; N quotesinglbase ; G 195
U 8219 ; WX 226 ; N quotereversed ; G 403
U 8220 ; WX 384 ; N quotedblleft ; G 179
U 8221 ; WX 384 ; N quotedblright ; G 180
U 8222 ; WX 384 ; N quotedblbase ; G 196
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 193
U 8226 ; WX 276 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1210 ; N perthousand ; G 197
U 8242 ; WX 219 ; N minute ; G 315
U 8243 ; WX 348 ; N second ; G 316
U 8249 ; WX 250 ; N guilsinglleft ; G 189
U 8250 ; WX 250 ; N guilsinglright ; G 190
U 8252 ; WX 470 ; N exclamdbl ; G 309
U 8254 ; WX 500 ; N uni203E ; G 256
U 8260 ; WX 100 ; N fraction ; G 187
U 8319 ; WX 349 ; N nsuperior ; G 310
U 8355 ; WX 500 ; N franc ; G 245
U 8356 ; WX 500 ; N lira ; G 405
U 8359 ; WX 500 ; N peseta ; G 311
U 8364 ; WX 500 ; N Euro ; G 188
U 8453 ; WX 652 ; N afii61248 ; G 317
U 8467 ; WX 479 ; N afii61289 ; G 318
U 8470 ; WX 922 ; N afii61352 ; G 569
U 8482 ; WX 914 ; N trademark ; G 140
U 8486 ; WX 710 ; N Omega ; G 159
U 8494 ; WX 815 ; N estimated ; G 406
U 8539 ; WX 840 ; N oneeighth ; G 407
U 8540 ; WX 840 ; N threeeighths ; G 408
U 8541 ; WX 840 ; N fiveeighths ; G 409
U 8542 ; WX 840 ; N seveneighths ; G 410
U 8706 ; WX 513 ; N partialdiff ; G 152
U 8710 ; WX 597 ; N glyph425 ; G 168
U 8719 ; WX 781 ; N product ; G 154
U 8721 ; WX 652 ; N summation ; G 153
U 8722 ; WX 500 ; N minus ; G 237
U 8725 ; WX 100 ; N fraction ; G 187
U 8729 ; WX 250 ; N periodcentered ; G 194
U 8730 ; WX 579 ; N radical ; G 165
U 8734 ; WX 760 ; N infinity ; G 146
U 8747 ; WX 376 ; N integral ; G 156
U 8776 ; WX 500 ; N approxequal ; G 167
U 8800 ; WX 500 ; N notequal ; G 143
U 8804 ; WX 500 ; N lessequal ; G 148
U 8805 ; WX 500 ; N greaterequal ; G 149
U 9633 ; WX 604 ; N H22073 ; G 319
U 9642 ; WX 354 ; N H18543 ; G 320
U 9643 ; WX 354 ; N H18551 ; G 321
U 9674 ; WX 500 ; N lozenge ; G 184
U 9679 ; WX 604 ; N H18533 ; G 322
U 9702 ; WX 354 ; N openbullet ; G 323
U 64257 ; WX 567 ; N fi ; G 191
U 64258 ; WX 567 ; N fl ; G 192
U 64275 ; WX 1067 ; N uniFB13 ; G 674
U 64276 ; WX 1059 ; N uniFB14 ; G 675
U 64277 ; WX 1074 ; N uniFB15 ; G 676
U 64278 ; WX 1064 ; N uniFB16 ; G 677
U 64279 ; WX 1301 ; N uniFB17 ; G 678
U 65532 ; WX 1000 ; N uniFFFC ; G 573
EndCharMetrics
EndFontMetrics
